MONGO_URL = mongodb+srv://lehuuhung30023010:1323@cluster0.m3lyi.mongodb.net/
GOOGLE_API_KEY = AIzaSyD87mLar9TxgjIUa_wQdRSvC16aQ97pRhs
HF_TOKEN = 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
COHERE_API_KEY = hexhxz27NO3K5Fqz5tzo8yIptRw7PSHHjC1qPGee
QDRANT_API_KEY = wpivJde6-70tOZ69Gw4loRG3rJ758Qcp0DH1dKWyop9tv8tpjLcvyw
QDRANT_URL = https://d5fb2df0-6c49-4a5f-ac9e-8159f1183c99.us-east4-0.gcp.cloud.qdrant.io